<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".FlashActivity"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Add your splash screen elements here -->
    <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/sparklens_logo"/>

</LinearLayout>
